41,3000,CURSO DE INDUCCI흁
41,81,ALGEBRA BASICA
41,82,PRE-CALCULO
41,83,INTRODUCCION A LA FISICA
41,84,INTRODUCCION A LA QUIMICA
42,4500,CURSO DE INDUCCI흁
42,81,ALGEBRA BASICA
42,82,PRE-CALCULO
42,83,INTRODUCCION A LA FISICA
42,84,INTRODUCCION A LA QUIMICA
43,5003,CURSO DE INDUCCI흁
43,81,ALGEBRA BASICA
43,82,PRE-CALCULO
43,83,INTRODUCCION A LA FISICA
43,84,INTRODUCCION A LA QUIMICA
44,7000,CURSO DE INDUCCI흁
44,81,ALGEBRA BASICA
44,82,PRE-CALCULO
44,83,INTRODUCCION A LA FISICA
44,84,INTRODUCCION A LA QUIMICA
45,5002,CURSO DE INDUCCI흁
45,81,ALGEBRA BASICA
45,82,PRE-CALCULO
45,83,INTRODUCCION A LA FISICA
45,84,INTRODUCCION A LA QUIMICA
46,5001,CURSO DE INDUCCI흁
46,81,ALGEBRA BASICA
46,82,PRE-CALCULO
46,83,INTRODUCCION A LA FISICA
46,84,INTRODUCCION A LA QUIMICA
47,2003,CURSO DE INDUCCI흁
47,81,ALGEBRA BASICA
47,82,PRE-CALCULO
47,83,INTRODUCCION A LA FISICA
47,84,INTRODUCCION A LA QUIMICA
48,6000,CURSO DE INDUCCI흁
48,81,ALGEBRA BASICA
48,82,PRE-CALCULO
48,83,INTRODUCCION A LA FISICA
48,84,INTRODUCCION A LA QUIMICA
49,4300,CURSO DE INDUCCI흁
49,81,ALGEBRA BASICA
49,82,PRE-CALCULO
49,83,INTRODUCCION A LA FISICA
49,84,INTRODUCCION A LA QUIMICA
50,5005,CURSO DE INDUCCI흁
50,81,ALGEBRA BASICA
50,82,PRE-CALCULO
50,83,INTRODUCCION A LA FISICA
50,84,INTRODUCCION A LA QUIMICA
51,5004,CURSO DE INDUCCI흁
51,81,ALGEBRA BASICA
51,82,PRE-CALCULO
51,83,INTRODUCCION A LA FISICA
51,84,INTRODUCCION A LA QUIMICA
52,3002,CURSO DE INDUCCI흁
52,81,ALGEBRA BASICA
52,82,PRE-CALCULO
52,83,INTRODUCCION A LA FISICA
52,84,INTRODUCCION A LA QUIMICA
53,3870,CURSO DE INDUCCI흁
53,81,ALGEBRA BASICA
53,82,PRE-CALCULO
53,83,INTRODUCCION A LA FISICA
53,84,INTRODUCCION A LA QUIMICA
54,2004,CURSO DE INDUCCI흁
54,81,ALGEBRA BASICA
54,82,PRE-CALCULO
54,83,INTRODUCCION A LA FISICA
54,84,INTRODUCCION A LA QUIMICA
63,3390,SEMINARIO DE ORIENTACION ING. CIVIL
63,3119,HERRAMIENTAS DE COMPUTO I
63,3130,GEOLOGIA APLICADA A LA ING. CIVIL
63,3191,SEMINARIO Y VISITAS DE OBRA I
63,0,GEOMETRIA Y TRIGONOMETRIA
63,41,ALGEBRA A
63,51,CALCULO A
63,61,FISICA A
63,1005,METODOLOG페 DE LA INVESTIGACI흁
63,1120,GEOMETRIA DESCRIPTIVA
63,611,FISICA A
64,4000,SEMINARIO DE ORIENTACION
64,4575,GEOLOGIA BASICA I
64,4588,CRISTALOGRAFIA
64,45881,CRISTALOGRAFIA
64,4590,COMPUTACION APLICADA A
64,45901,COMPUTACION APLICADA A
64,0,GEOMETRIA Y TRIGONOMETRIA
64,41,ALGEBRA A
64,71,QUIMICA A
64,1005,METODOLOG페 DE LA INVESTIGACI흁
64,1006,TECNICAS DE COMUNICACION ORAL Y ESCRITA
64,711,QUIMICA A
65,5919,SEMINARIO DE ORIENTACION IME
65,5937,EXPERIMENTACION MECANICA ELECTRICA
65,0,GEOMETRIA Y TRIGONOMETRIA
65,41,ALGEBRA A
65,51,CALCULO A
65,61,FISICA A
65,71,QUIMICA A
65,1015,LIDERAZGO
65,1016,EMPRENDIMIENTO
65,1120,GEOMETRIA DESCRIPTIVA
65,611,FISICA A
65,711,QUIMICA A
67,7070,SEMINARIO DE ORIENTACION
67,0,GEOMETRIA Y TRIGONOMETRIA
67,41,ALGEBRA A
67,51,CALCULO A
67,61,FISICA A
67,71,QUIMICA A
67,1100,TECNICAS DEL APRENDIZAJE
67,1106,HUMANIDADES D
67,1120,GEOMETRIA DESCRIPTIVA
67,611,FISICA A
67,711,QUIMICA A
68,7275,SEMINARIO DE ORIENTACION
68,7200,BIOLOGIA PARA INGENIEROS
68,72001,BIOLOGIA PARA INGENIEROS
68,7202,DIBUJO INDUSTRIAL
68,7253,QUIMICA AGROINDUSTRIAL
68,72531,QUIMICA AGROINDUSTRIAL
68,7254,HERRAMIENTAS DE COMPUTO
68,7276,INTRODUCCION A LA INGENIERIA AGROINDUSTRIAL
68,0,GEOMETRIA Y TRIGONOMETRIA
68,61,FISICA A
68,1006,TECNICAS DE COMUNICACION ORAL Y ESCRITA
68,611,FISICA A
69,5916,SEMINARIO DE ORIENTACION IMA
69,5900,PRINCIPIOS DE ADMINISTRACION
69,0,GEOMETRIA Y TRIGONOMETRIA
69,41,ALGEBRA A
69,51,CALCULO A
69,61,FISICA A
69,71,QUIMICA A
69,1005,METODOLOG페 DE LA INVESTIGACI흁
69,1120,GEOMETRIA DESCRIPTIVA
69,611,FISICA A
69,711,QUIMICA A
72,5915,SEMINARIO DE ORIENTACION IM
72,5900,PRINCIPIOS DE ADMINISTRACION
72,0,GEOMETRIA Y TRIGONOMETRIA
72,41,ALGEBRA A
72,51,CALCULO A
72,61,FISICA A
72,71,QUIMICA A
72,1005,METODOLOG페 DE LA INVESTIGACI흁
72,1120,GEOMETRIA DESCRIPTIVA
72,611,FISICA A
72,711,QUIMICA A
74,2001,SEMINARIO DE ORIENTACION I.I.
74,41,ALGEBRA A
74,71,QUIMICA A
74,711,QUIMICA A
74,1005,METODOLOG페 DE LA INVESTIGACI흁
74,2229,PENSAMIENTO ALGORITMICO
74,2805,HERRAMIENTAS DE SOFTWARE
74,2977,FUNDAMENTOS DE DISE헲 DIGITAL
75,2002,SEMINARIO DE ORIENTACION EN COMPUTACION
75,2150,TEMAS SELECTOS DE MATEMATICAS
75,2151,MATEMATICAS DISCRETAS I
75,2229,PENSAMIENTO ALGORITMICO
75,2805,HERRAMIENTAS DE SOFTWARE
75,71,QUIMICA A
75,1005,METODOLOG페 DE LA INVESTIGACI흁
75,711,QUIMICA A
76,6013,SEMINARIO DE ORIENTACION
76,6010,ORIGEN DE LOS MATERIALES
76,60101,ORIGEN DE LOS MATERIALES
76,6012,INTRODUCCION A LOS MATERIALES
76,60121,INTRODUCCION A LOS MATERIALES
76,0,GEOMETRIA Y TRIGONOMETRIA
76,41,ALGEBRA A
76,71,QUIMICA A
76,1005,METODOLOG페 DE LA INVESTIGACI흁
76,1006,TECNICAS DE COMUNICACION ORAL Y ESCRITA
76,711,QUIMICA A
77,4000,SEMINARIO DE ORIENTACION
77,4069,PROBLEMATICA AMBIENTAL
77,40691,PROBLEMATICA AMBIENTAL
77,4118,BIODIVERSIDAD Y EVOLUCION
77,41181,BIODIVERSIDAD Y EVOLUCION
77,0,GEOMETRIA Y TRIGONOMETRIA
77,41,ALGEBRA A
77,51,CALCULO A
77,71,QUIMICA A
77,1005,METODOLOG페 DE LA INVESTIGACI흁
77,711,QUIMICA A
78,5914,SEMINARIO DE ORIENTACION IEA
78,5676,DISE헲 ASISTIDO POR COMPUTADORA
78,0,GEOMETRIA Y TRIGONOMETRIA
78,41,ALGEBRA A
78,51,CALCULO A
78,61,FISICA A
78,71,QUIMICA A
78,1005,METODOLOG페 DE LA INVESTIGACI흁
78,1120,GEOMETRIA DESCRIPTIVA
78,611,FISICA A
78,711,QUIMICA A
80,5918,SEMINARIO DE ORIENTACION IMT
80,5688,HABILIDADES SOCIO AFECTIVAS Y ETICAS
80,5690,DIBUJO EN INGENIERIA MECANICA
80,0,GEOMETRIA Y TRIGONOMETRIA
80,41,ALGEBRA A
80,51,CALCULO A
80,61,FISICA A
80,71,QUIMICA A
80,1005,METODOLOG페 DE LA INVESTIGACI흁
80,611,FISICA A
80,711,QUIMICA A
81,3602,GEOLOGIA
81,3618,HERRAMIENTAS DE COMPUTO
81,3623,INTRODUCCION A LA TOPOGRAFIA Y CONSTRUCCION
81,3805,DIBUJO PARA INGENIEROS
81,0,GEOMETRIA Y TRIGONOMETRIA
81,41,ALGEBRA A
81,1005,METODOLOG페 DE LA INVESTIGACI흁
81,1120,GEOMETRIA DESCRIPTIVA
82,3874,INTRODUCCION A LAS CIENCIAS GEOESPACIALES
82,3859,METEOROLOGIA Y CLIMATOLOGIA
82,3873,TECNOLOGIAS PARA EL MANEJO DE DATOS ESPACIALES
82,0,GEOMETRIA Y TRIGONOMETRIA
82,41,ALGEBRA A
82,1006,TECNICAS DE COMUNICACION ORAL Y ESCRITA
82,1120,GEOMETRIA DESCRIPTIVA
83,2002,SEMINARIO DE ORIENTACION EN COMPUTACION
83,2229,PENSAMIENTO ALGORITMICO
83,2805,HERRAMIENTAS DE SOFTWARE
83,2150,TEMAS SELECTOS DE MATEMATICAS
83,2151,MATEMATICAS DISCRETAS I
83,71,QUIMICA A
83,1005,METODOLOG페 DE LA INVESTIGACI흁
83,711,QUIMICA A